{
    "name": "ProjectTD.Tests.EditMode",
    "rootNamespace": "",
    "references": [
        "GUID:908cfefe900c9f54eba7a977a7dbcd04"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": ["TestAssemblies"]
}